{
  "name": "@salesforce/apex-language-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "test": "wireit",
    "test:coverage": "wireit",
    "test:perf": "wireit",
    "test:perf:quick": "QUICK=true npm run test:perf",
    "test:quality": "wireit",
    "test:coverage:report": "wireit",
    "test:web": "wireit",
    "test:e2e": "npm run test --workspace=e2e-tests",
    "test:e2e:debug": "npm run test:debug --workspace=e2e-tests",
    "test:e2e:server": "npm run server --workspace=e2e-tests",
    "test:e2e:visual": "npm run test:visual --workspace=e2e-tests",
    "lint": "wireit",
    "lint:fix": "wireit",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "compile": "wireit",
    "prepare": "husky",
    "commit": "git-cz",
    "clean": "wireit",
    "clean:all": "wireit",
    "semantic-release": "semantic-release",
    "bundle": "wireit",
    "package": "wireit",
    "package:packages": "npm run package",
    "rebuild": "npm run clean && npm run compile && npm run bundle"
  },
  "keywords": [
    "salesforce",
    "apex",
    "language server",
    "lsp"
  ],
  "author": "Salesforce",
  "license": "BSD-3-Clause",
  "description": "Language Server Protocol implementation for Salesforce Apex",
  "repository": {
    "type": "git",
    "url": "https://github.com/forcedotcom/apex-language-support.git"
  },
  "bugs": {
    "url": "https://github.com/forcedotcom/apex-language-support/issues"
  },
  "homepage": "https://github.com/forcedotcom/apex-language-support#readme",
  "devDependencies": {
    "@salesforce/apex-lsp-compliant-services": "1.0.0",
    "@salesforce/apex-lsp-parser-ast": "1.0.0",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@playwright/test": "^1.55.0",
    "@semantic-release/git": "^10.0.1",
    "@tony.ganchev/eslint-plugin-header": "^3.1.2",
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-web": "^0.0.74",
    "benchmark": "^2.1.4",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^10.3.10",
    "husky": "^9.0.11",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "jest": "^29.7.0",
    "jsonc-eslint-parser": "^2.4.0",
    "knip": "^5.41.0",
    "playwright": "^1.55.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "semver": "^7.7.2",
    "simple-git": "^3.22.0",
    "ts-jest": "^29.3.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2",
    "wireit": "^0.14.12",
    "zod": "^3.22.4",
    "effect": "^3.18.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.0",
    "@rollup/rollup-linux-x64-musl": "^4.9.0"
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0"
  },
  "workspaces": [
    "packages/*",
    "e2e-tests"
  ],
  "wireit": {
    "compile": {
      "dependencies": [
        "./packages/apex-ls:compile",
        "./packages/apex-lsp-shared:compile",
        "./packages/apex-parser-ast:compile:tsc",
        "./packages/apex-parser-ast:generate:stdlib-cache",
        "./packages/lsp-compliant-services:compile",
        "./packages/custom-services:compile",
        "./packages/apex-lsp-testbed:compile",
        "./packages/apex-lsp-vscode-extension:compile",
        "./packages/esbuild-presets:compile"
      ]
    },
    "bundle": {
      "dependencies": [
        "compile",
        "./packages/apex-ls:bundle",
        "./packages/apex-lsp-shared:bundle",
        "./packages/apex-parser-ast:bundle",
        "./packages/lsp-compliant-services:bundle",
        "./packages/custom-services:bundle",
        "./packages/apex-lsp-vscode-extension:bundle"
      ]
    },
    "package": {
      "dependencies": [
        "bundle",
        "./packages/apex-lsp-vscode-extension:package"
      ]
    },
    "test": {
      "command": "node scripts/test-summary.js",
      "dependencies": [
        "compile",
        "./packages/apex-ls:test",
        "./packages/apex-ls:test:web",
        "./packages/apex-lsp-shared:test",
        "./packages/apex-lsp-testbed:test",
        "./packages/apex-lsp-vscode-extension:test",
        "./packages/apex-parser-ast:test",
        "./packages/custom-services:test",
        "./packages/lsp-compliant-services:test"
      ]
    },
    "test:coverage": {
      "dependencies": [
        "compile",
        "./packages/apex-ls:test:coverage",
        "./packages/apex-lsp-shared:test:coverage",
        "./packages/apex-lsp-testbed:test:coverage",
        "./packages/apex-lsp-vscode-extension:test:coverage",
        "./packages/apex-parser-ast:test:coverage",
        "./packages/custom-services:test:coverage",
        "./packages/lsp-compliant-services:test:coverage"
      ]
    },
    "test:perf": {
      "dependencies": [
        "compile",
        "./packages/apex-lsp-testbed:test:perf",
        "./packages/apex-parser-ast:test:perf",
        "./packages/lsp-compliant-services:test:perf"
      ]
    },
    "test:quality": {
      "dependencies": [
        "compile",
        "bundle",
        "./packages/apex-lsp-testbed:test:quality"
      ]
    },
    "server": {
      "command": "npm run server --workspaces --if-present",
      "dependencies": [
        "compile"
      ],
      "cache": false
    },
    "test:debug": {
      "command": "npm run test:debug --workspaces --if-present",
      "dependencies": [
        "compile"
      ],
      "cache": false
    },
    "test:visual": {
      "command": "npm run test:visual --workspaces --if-present",
      "dependencies": [
        "compile"
      ],
      "cache": false
    },
    "test:web": {
      "command": "node scripts/test-web-ext.js",
      "dependencies": [
        "bundle"
      ],
      "cache": false
    },
    "lint": {
      "dependencies": [
        "compile",
        "./packages/apex-ls:lint",
        "./packages/apex-lsp-shared:lint",
        "./packages/apex-parser-ast:lint",
        "./packages/lsp-compliant-services:lint",
        "./packages/custom-services:lint",
        "./packages/apex-lsp-testbed:lint",
        "./packages/apex-lsp-vscode-extension:lint"
      ]
    },
    "lint:fix": {
      "dependencies": [
        "compile",
        "./packages/apex-ls:lint:fix",
        "./packages/apex-lsp-shared:lint:fix",
        "./packages/apex-parser-ast:lint:fix",
        "./packages/lsp-compliant-services:lint:fix",
        "./packages/custom-services:lint:fix",
        "./packages/apex-lsp-testbed:lint:fix",
        "./packages/apex-lsp-vscode-extension:lint:fix"
      ]
    },
    "clean": {
      "command": "npm run clean --workspaces --if-present && rimraf .wireit coverage test-artifacts",
      "cache": false
    },
    "clean:all": {
      "command": "npm run clean:all --workspaces --if-present && rimraf node_modules coverage test-artifacts",
      "cache": false
    },
    "test:coverage:report": {
      "command": "node scripts/merge-coverage.js",
      "dependencies": [
        "test:coverage"
      ],
      "output": [
        "coverage/**"
      ],
      "files": [
        "scripts/merge-coverage.js",
        "packages/*/coverage/coverage-final.json"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
