{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@salesforce/apex-lsp-shared": ["packages/apex-lsp-shared/out"],
      "@salesforce/apex-lsp-shared/*": ["packages/apex-lsp-shared/out/*"],

      "@salesforce/apex-lsp-parser-ast": ["packages/apex-parser-ast/out"],
      "@salesforce/apex-lsp-parser-ast/*": ["packages/apex-parser-ast/out/*"],

      "@salesforce/apex-lsp-compliant-services": [
        "packages/lsp-compliant-services/out"
      ],
      "@salesforce/apex-lsp-compliant-services/*": [
        "packages/lsp-compliant-services/out/*"
      ],

      "@salesforce/apex-lsp-testbed": ["packages/apex-lsp-testbed/out"],
      "@salesforce/apex-lsp-testbed/*": ["packages/apex-lsp-testbed/out/*"],

      "@salesforce/apex-lsp-custom-services": ["packages/custom-services/out"],
      "@salesforce/apex-lsp-custom-services/*": [
        "packages/custom-services/out/*"
      ],

      "@salesforce/apex-ls-node": ["packages/apex-ls-node/out"],
      "@salesforce/apex-ls-node/*": ["packages/apex-ls-node/out/*"],

      "@salesforce/apex-ls-browser": ["packages/apex-ls-browser/out"],
      "@salesforce/apex-ls-browser/*": ["packages/apex-ls-browser/out/*"],

      "@salesforce/apex-lsp-browser-client": [
        "packages/apex-lsp-browser-client/out"
      ],
      "@salesforce/apex-lsp-browser-client/*": [
        "packages/apex-lsp-browser-client/out/*"
      ],

      "@salesforce/apex-lsp-vscode-client": [
        "packages/apex-lsp-vscode-client/out"
      ],
      "@salesforce/apex-lsp-vscode-client/*": [
        "packages/apex-lsp-vscode-client/out/*"
      ],

      "@salesforce/apex-lsp-vscode-extension": [
        "packages/apex-lsp-vscode-extension/out"
      ],
      "@salesforce/apex-lsp-vscode-extension/*": [
        "packages/apex-lsp-vscode-extension/out/*"
      ]
    }
  },
  "exclude": ["node_modules", "out", "dist"],
  "references": [
    { "path": "./packages/apex-lsp-shared" },
    { "path": "./packages/apex-parser-ast" },
    { "path": "./packages/lsp-compliant-services" },
    { "path": "./packages/custom-services" },
    { "path": "./packages/apex-ls-node" },
    { "path": "./packages/apex-ls-browser" },
    { "path": "./packages/apex-lsp-browser-client" },
    { "path": "./packages/apex-lsp-testbed" },
    { "path": "./packages/apex-lsp-vscode-client" },
    { "path": "./packages/apex-lsp-vscode-extension" }
  ]
}
