{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "precompile": {
      "dependsOn": ["^precompile"],
      "outputs": ["src/generated/**", "out/**"]
    },
    "compile": {
      "dependsOn": ["precompile", "^precompile", "^compile"],
      "outputs": ["out/**", "*.tsbuildinfo"],
      "inputs": ["src/**/*.ts", "src/generated/**"]
    },
    "bundle": {
      "dependsOn": ["compile", "^bundle"],
      "outputs": ["dist/**", "out/**"]
    },
    "package": {
      "dependsOn": ["bundle", "^package"],
      "outputs": ["extension/**"]
    },
    "test": {
      "dependsOn": ["compile"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "test/**/*.ts", "jest.config.cjs"]
    },
    "test:coverage": {
      "dependsOn": ["compile"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.ts", "test/**/*.ts", "jest.config.cjs"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["src/**/*.ts"]
    },
    "lint:fix": {
      "dependsOn": [],
      "outputs": [],
      "inputs": ["src/**/*.ts"]
    },
    "clean": {
      "cache": false
    },
    "clean:coverage": {
      "cache": false
    },
    "clean:all": {
      "cache": false
    },
    "apex-language-server-extension#precompile": {
      "dependsOn": ["^precompile"],
      "outputs": ["grammars/**"]
    },
    "apex-language-server-extension#bundle": {
      "dependsOn": ["compile", "@salesforce/apex-ls-node#bundle"],
      "outputs": ["extension/**", "dist/**", "server-bundle/**"]
    },
    "apex-language-server-extension#compile": {
      "dependsOn": [
        "precompile",
        "^precompile",
        "^compile",
        "@salesforce/apex-lsp-parser-ast#precompile"
      ],
      "outputs": ["out/**", "*.tsbuildinfo"]
    },
    "apex-language-server-extension-web#precompile": {
      "dependsOn": ["^precompile"],
      "outputs": ["out/**"]
    },
    "apex-language-server-extension-web#compile": {
      "dependsOn": [
        "precompile",
        "^precompile",
        "^compile",
        "@salesforce/apex-lsp-parser-ast#precompile"
      ],
      "outputs": ["out/**", "*.tsbuildinfo"]
    }
  }
}
