{
  "name": "e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for Apex Language Server Extension",
  "scripts": {
    "lint": "wireit",
    "lint:fix": "wireit",
    "test:e2e": "wireit",
    "test:debug": "wireit",
    "test:visual": "wireit",
    "test:e2e:web": "wireit",
    "test:e2e:web:chromium": "wireit",
    "test:e2e:desktop": "wireit",
    "test:e2e:desktop:debug": "wireit",
    "test:e2e:desktop:chromium": "wireit",
    "test:e2e:desktop:webkit": "wireit",
    "test:e2e:desktop:all-browsers": "wireit",
    "server": "node test-server.js",
    "clean": "echo 'No artifacts to clean in e2e-tests'",
    "clean:all": "npm run clean"
  },
  "wireit": {
    "lint": {
      "command": "eslint --color --cache --cache-location .eslintcache tests utils shared fixtures pages playwright.config.ts playwright.config.web.ts playwright.config.desktop.ts",
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config*.ts"
      ],
      "output": []
    },
    "lint:fix": {
      "command": "eslint --fix --color --cache --cache-location .eslintcache tests utils shared fixtures pages playwright.config.ts playwright.config.web.ts playwright.config.desktop.ts",
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config*.ts"
      ],
      "output": []
    },
    "test:e2e": {
      "command": "playwright test",
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.ts"
      ]
    },
    "test:debug": {
      "command": "playwright test --debug",
      "env": {
        "DEBUG_MODE": "1"
      },
      "output": [
        "test-results/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.ts"
      ],
      "cache": false
    },
    "test:visual": {
      "command": "playwright test --ui",
      "env": {
        "DEBUG_MODE": "1"
      },
      "output": [
        "test-results/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.ts"
      ],
      "cache": false
    },
    "test:e2e:web": {
      "command": "playwright test --config=playwright.config.web.ts",
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.web.ts"
      ]
    },
    "test:e2e:web:chromium": {
      "command": "playwright test --config=playwright.config.web.ts",
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.web.ts"
      ]
    },
    "test:e2e:desktop": {
      "command": "playwright test --config=playwright.config.desktop.ts; playwright show-report",
      "env": {
        "VSCODE_DESKTOP": "1"
      },
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.desktop.ts"
      ]
    },
    "test:e2e:desktop:debug": {
      "command": "playwright test --config=playwright.config.desktop.ts --headed",
      "env": {
        "VSCODE_DESKTOP": "1",
        "DEBUG_MODE": "1"
      },
      "output": [
        "test-results/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.desktop.ts"
      ],
      "cache": false
    },
    "test:e2e:desktop:chromium": {
      "command": "playwright test --config=playwright.config.desktop.ts",
      "env": {
        "VSCODE_DESKTOP": "1"
      },
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.desktop.ts"
      ]
    },
    "test:e2e:desktop:webkit": {
      "command": "playwright test --config=playwright.config.desktop.ts",
      "env": {
        "VSCODE_DESKTOP": "1"
      },
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.desktop.ts"
      ]
    },
    "test:e2e:desktop:all-browsers": {
      "command": "playwright test --config=playwright.config.desktop.ts",
      "env": {
        "VSCODE_DESKTOP": "1"
      },
      "output": [
        "test-results/**",
        "playwright-report/**"
      ],
      "files": [
        "tests/**/*.ts",
        "utils/**/*.ts",
        "shared/**/*.ts",
        "fixtures/**/*.ts",
        "pages/**/*.ts",
        "playwright.config.desktop.ts"
      ]
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.11.30",
    "@vscode/test-electron": "2.5.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {}
}
