{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/apex-lsp-vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/**/dist/**/*.js",
        "${workspaceFolder}/**/out/**/*.js"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "trace": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "preLaunchTask": "npm: compile",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      },
      "sourceMapPathOverrides": {
        "../src/server/*": "${workspaceFolder}/packages/apex-ls/src/server/*",
        "../src/*": "${workspaceFolder}/packages/apex-ls/src/*",
        "../../src/*": "${workspaceFolder}/packages/apex-ls/src/*"
      }
    },
    {
      "name": "Debug Jest Test (Prompt for Name)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "${file}",
        "--testNamePattern=${input:testName}",
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "--verbose"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug Jest Test (Selected Text)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "${file}",
        "--testNamePattern=${selectedText}",
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "--verbose"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug Jest Test File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "${file}",
        "--runInBand",
        "--no-cache",
        "--no-coverage",
        "--verbose"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Run Extension (Production Mode)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/apex-lsp-vscode-extension"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "preLaunchTask": "npm: compile",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps",
        "APEX_LS_MODE": "production"
      },
      "sourceMapPathOverrides": {
        "../src/*": "${workspaceFolder}/packages/apex-lsp-vscode-extension/src/*",
        "../../src/*": "${workspaceFolder}/packages/apex-ls/src/*",
        "../../apex-lsp-shared/src/*": "${workspaceFolder}/packages/apex-lsp-shared/src/*",
        "../../apex-parser-ast/src/*": "${workspaceFolder}/packages/apex-parser-ast/src/*",
        "../../lsp-compliant-services/src/*": "${workspaceFolder}/packages/lsp-compliant-services/src/*",
        "../../apex-ls/src/*": "${workspaceFolder}/packages/apex-ls/src/*",
        "../*/src/*": "${workspaceFolder}/packages/*/src/*",
        "*/src/*": "${workspaceFolder}/packages/*/src/*"
      }
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "sourceMapPathOverrides": {
        "../src/*": "${workspaceFolder}/packages/apex-lsp-vscode-extension/src/*",
        "../../src/*": "${workspaceFolder}/packages/apex-ls/src/*",
        "../../apex-lsp-shared/src/*": "${workspaceFolder}/packages/apex-lsp-shared/src/*",
        "../../apex-ls/src/*": "${workspaceFolder}/packages/apex-ls/src/*",
        "../../apex-parser-ast/src/*": "${workspaceFolder}/packages/apex-parser-ast/src/*",
        "../../lsp-compliant-services/src/*": "${workspaceFolder}/packages/lsp-compliant-services/src/*",
        "../*/src/*": "${workspaceFolder}/packages/*/src/*",
        "*/src/*": "${workspaceFolder}/packages/*/src/*"
      }
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/apex-lsp-vscode-extension",
        "--extensionTestsPath=${workspaceFolder}/packages/apex-lsp-vscode-extension/out/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/apex-lsp-vscode-extension/out/test/**/*.js"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/apex-lsp-vscode-extension/**",
        "!**/node_modules/**"
      ],
      "preLaunchTask": "npm: compile"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Jest Test",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "-c",
        "${workspaceFolder}/packages/apex-parser-ast/jest.config.cjs",
        "-t",
        "${selectedText}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/apex-parser-ast/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/packages/apex-parser-ast/**/*.js"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run All Jest Tests in File",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${relativeFile}",
        "-c",
        "${workspaceFolder}/packages/apex-parser-ast/jest.config.cjs",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "sourceMaps": true,
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/apex-parser-ast/**",
        "!**/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/packages/apex-parser-ast/**/*.js"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      }
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "description": "Enter the test name pattern to run",
      "default": "",
      "type": "promptString"
    }
  ]
}
