{
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.run": "onType",
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "files.autoSave": "off",
  "jest.jestCommandLine": "node_modules/.bin/jest",
  "jest.debugMode": true,
  "jest.autoRun": {
    "watch": false,
    "onSave": false
  },
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
  },
  "eslint.nodeEnv": "",
  "typescript.tsserver.enableTracing": false
}
