{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build",
      "detail": "Build all packages"
    },
    {
      "type": "npm",
      "script": "clean",
      "label": "npm: clean",
      "detail": "Clean all packages"
    },
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: dev",
      "detail": "Run development mode",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "label": "npm: compile",
      "detail": "Compile all packages for development"
    },
    {
      "type": "npm",
      "script": "bundle",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: bundle",
      "detail": "Bundle all packages for development"
    },
    {
      "type": "shell",
      "command": "open",
      "args": ["${workspaceFolder}/coverage/lcov-report/index.html"],
      "label": "Open Coverage Report (Root)",
      "detail": "Open merged coverage HTML report in browser",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "type": "shell",
      "command": "open",
      "args": ["${workspaceFolder}/packages/${input:packageName}/coverage/lcov-report/index.html"],
      "label": "Open Coverage Report (Package)",
      "detail": "Open package-specific coverage HTML report",
      "problemMatcher": [],
      "group": "test",
      "inputs": [
        {
          "id": "packageName",
          "type": "promptString",
          "description": "Package name (e.g., apex-parser-ast, lsp-compliant-services)"
        }
      ]
    }
  ]
}
